[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/Ball.gd" type="Script" id=1]
[ext_resource path="res://src/player/Ball.tres" type="SphereMesh" id=2]
[ext_resource path="res://src/debug/Axis.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="SphereShape" id=1]
radius = 0.4

[sub_resource type="SphereShape" id=3]
radius = 0.6

[node name="Ball" type="RigidBody"]
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
custom_integrator = true
continuous_cd = true
contacts_reported = 4
contact_monitor = true
can_sleep = false
axis_lock_linear_z = true
linear_damp = 0.0
script = ExtResource( 1 )
speed = 700.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="Axis" parent="." instance=ExtResource( 3 )]
visible = false
