[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/player/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Ball.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.623529, 1, 1 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )
radius = 0.3
height = 0.6
radial_segments = 8
rings = 8

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Rotor" type="Spatial" parent="."]

[node name="Paddle" parent="Rotor" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Rotor" groups=["camera"]]

[node name="Ball" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Center" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
