[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/player/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Boundary.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Rotor" type="Spatial" parent="."]

[node name="Paddle" parent="Rotor" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Rotor" groups=["camera"]]

[node name="Ball" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25572, 0, 0 )

[node name="Center" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Boundary" parent="." instance=ExtResource( 4 )]
