; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StateMachine",
"class": "ActionMachine",
"language": "GDScript",
"path": "res://src/action/ActionMachine.gd"
}, {
"base": "Node",
"class": "ActionMap",
"language": "GDScript",
"path": "res://src/action/ActionMap.gd"
}, {
"base": "Node",
"class": "App",
"language": "GDScript",
"path": "res://src/App.gd"
}, {
"base": "Node",
"class": "CameraSwitcher",
"language": "GDScript",
"path": "res://src/debug/CameraSwitcher.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://src/player/PlayerState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/state/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/state/StateMachine.gd"
}, {
"base": "Reference",
"class": "Version",
"language": "GDScript",
"path": "res://src/utils/Version.gd"
} ]
_global_script_class_icons={
"ActionMachine": "",
"ActionMap": "",
"App": "",
"CameraSwitcher": "",
"Player": "",
"PlayerState": "",
"State": "",
"StateMachine": "",
"Version": ""
}

[application]

config/name="Treaker"
run/main_scene="res://src/world/World.tscn"
config/icon="res://assets/icon.png"

[autoload]

Global="*res://src/autoload/Global.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/height=576
window/size/always_on_top=true

[global]

lock=false

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity_vector=Vector3( 0, 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
