[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/debug/Debug.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/World.gd" type="Script" id=3]
[ext_resource path="res://src/player/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player/Boundary.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Debug" parent="." instance=ExtResource( 1 )]
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2528, 0, 11 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Boundary" parent="." instance=ExtResource( 5 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 6 )
